{
  "compounds": [
    {
      "molecules": [
        "com.github.haexmas.atoms.general-coding",
        "com.github.haexmas.atoms.graphify-first-authoring",
        "com.github.haexmas.atoms.javascript-typescript",
        "com.github.haexmas.atoms.ponytail",
        "com.github.haexmas.atoms.rust",
        "com.github.haexmas.atoms.speckit"
      ],
      "revision": "5a8ebc5a3d31a254b18800efaade79f1f7a46e16",
      "source": "https://github.com/haexmas/atoms"
    }
  ],
  "identity": "com.github.haexmas.holzi",
  "spaex_min_version": ">=4.3.0",
  "spaex_version": "4"
}
